SECRET_KEY = django-insecure-!#7vil*#wi-sh(+qg)q688e#nn_c(-^gwbduign3db$l=)lq-i
DEBUG = True
DB_NAME = nome banco de dados
DB_USER = nome usuario
DB_PASSWORD = senha do usuario
DB_HOST = 127.0.0.1
DB_PORT = 5432

CELERY_BROKER_URL = redis://localhost:6379/
SESSION_COOKIE_AGE = 43200

EMAIL_HOST = 
EMAIL_PORT = 
EMAIL_USE_TLS = 
EMAIL_HOST_USER = 
EMAIL_HOST_PASSWORD = 

